VUE_APP_SUPABASE_URL = https://igpqvtqpyjuwyzsvuufa.supabase.co
VUE_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncHF2dHFweWp1d3l6c3Z1dWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjUxOTksImV4cCI6MjA2MTA0MTE5OX0.8dtq8l_NXzUKQVW7XARM2HYiEz_kqjSOGB2mGoz2DLk
